<!DOCTYPE html>
<html>

<head>
    <title>
        OUR TEAM SECTION
    </title>
    <style>
        body {
            min-height: 100vh;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        .title {
            text-align: center;
            text-transform: uppercase;
            color: green;
            position: relative;
        }
        
        .team-row {
            margin: 0 auto;
            max-width: 1440px;
            padding: 40px 0;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        
        .member {
            margin: 20px;
            max-width: 300px;
            padding: 20px 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .member:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transform: translateX(-20px);
        }
        
        img {
            margin: 0 auto;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 4 px solid black;
            display: block;
            object-fit: cover;
        }
        
        .member h2 {
            margin: 15px 0;
            font-size: 24px;
            color: greenyellow;
            text-transform: uppercase;
        }
        
        .member p {
            font-size: 15px;
            color: black;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="title">OUR TEAM</h1>
        <div class="team-row">
            <div class="member">
                <img src="img1.jpg.jfif" />
                <h1>MyName</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo libero nesciunt eum illum totam quas rem nobis rerum vel, praesentium ullam, neque nisi sequi voluptas hic odit incidunt doloribus?
                </p>
            </div>
            <br>
            <div class="member">
                <img src="img2.jpg.jfif" />
                <h1>MyName</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo libero nesciunt eum illum totam quas rem nobis rerum vel, praesentium ullam, neque nisi sequi voluptas hic odit incidunt doloribus?
                </p>
            </div>
            <br>
            <div class="member">
                <img src="img3.jpg.jfif" />
                <h1>MyName</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo libero nesciunt eum illum totam quas rem nobis rerum vel, praesentium ullam, neque nisi sequi voluptas hic odit incidunt doloribus?
                </p>
            </div>
        </div>
    </section>
</body>

</html>